# StbImageSharp

./: .gitattributes  .gitmodules  README.md  StbImageSharp.JustTests.sln  StbImageSharp.sln  appveyor.yml  build_all.bat  copy_zip_package_files.bat
.github/: FUNDING.yml
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml  build-and-publish.yml
StbImageSharp/: BaseDecoder.cs  CRuntime.cs  DecodingContext.cs  Image.cs  ImageReader.cs  JpegDecoder.cs  PngDecoder.cs  PsdDecoder.cs  StbImage.Generated.cs  StbImage.cs  StbImageSharp.csproj  StbImageSharp.nuspec  TgaDecoder.cs  Utility.cs  ZBuffer.cs
StbImageSharp/Properties/: AssemblyInfo.cs
Testing/Stb.Native/: Stb.Native.cpp  Stb.Native.h  Stb.Native.vcxproj  Stb.Native.vcxproj.filters  Vorbis.cpp  Vorbis.h  stb_image.h  stb_vorbis.c
Testing/StbSharp.Tests/: Program.cs  StbSharp.Tests.csproj
Testing/StbSharp.Tests/Properties/: AssemblyInfo.cs
generation/: StbImageSharp.Generator.sln
generation/StbImageSharp.Generator/: Program.cs  StbImageSharp.Generator.csproj  stb_image.h
generation/StbImageSharp.Generator/Properties/: AssemblyInfo.cs
src/: AnimatedFrameResult.cs  AnimatedGifEnumerator.cs  CRuntime.cs  ImageInfo.cs  ImageResult.cs  ImageResultFloat.cs  MemoryStats.cs  StbImage.Generated.Bmp.cs  StbImage.Generated.Common.cs  StbImage.Generated.Gif.cs  StbImage.Generated.Hdr.cs  StbImage.Generated.Jpg.cs  StbImage.Generated.Png.cs  StbImage.Generated.Psd.cs  StbImage.Generated.Tga.cs  StbImage.Generated.Zlib.cs  StbImage.cs  StbImageSharp.csproj  Utility.cs
src/Hebron.Runtime/: CRuntime.cs  MemoryStats.cs  UnsafeArray1D.cs  UnsafeArray2D.cs  Utility.cs
src/StbImageSharp/: AnimatedFrame.cs  AnimatedFrameResult.cs  BaseDecoder.cs  BmpDecoder.cs  CRuntime.cs  ColorComponents.cs  DecodingContext.cs  GifDecoder.cs  Image.cs  ImageResult.cs  ImageStreamLoader.cs  JpegDecoder.cs  Memory.cs  MemoryStats.cs  PngDecoder.cs  StbImage.Generated.Bmp.cs  StbImage.Generated.Common.cs  StbImage.Generated.Gif.cs  StbImage.Generated.Jpg.cs  StbImage.Generated.Png.cs  StbImage.Generated.Psd.cs  StbImage.Generated.Tga.cs  StbImage.Generated.Zlib.cs  StbImage.cs  StbImageSharp.Generated.cs  StbImageSharp.cs  StbImageSharp.csproj  Utility.cs  ZHuffman.cs
tests/Stb.Native/: AssemblyInfo.cpp  ReadMe.txt  Stb.Native.h  Stb.Native.vcxproj  Stb.Native.vcxproj.filters  Stdafx.cpp
tests/StbImageSharp.Testing/: Program.cs  StbImageSharp.Testing.csproj  app.config  packages.config
tests/StbImageSharp.Testing/Properties/: AssemblyInfo.cs
tests/StbImageSharp.Tests/: StbImageSharp.Tests.csproj  Tests.cs
tests/StbImageSharp.Tests/Utility/: Res.cs
tests/StbImageSharp.Viewer/: Program.cs  StbImageSharp.Viewer.csproj  ViewerGame.cs
tests/StbSharp.Tests/: Program.cs  StbSharp.Tests.csproj
