<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageSharpTeam</Authors>
    <Product>StbImageSharp</Product>
    <PackageId>StbImageSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseExpression>NLPL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
    <Version>2.22.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>